### 59 . Create a dataframe by splitting provider name to firstname and lastname with names for the columns( 61 - 80)

In [129]:
# import libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [33]:
df = pd.read_excel("HospitalDatabase.xlsx","Providers")
df.head()

   ProviderID    ProviderName ProviderSpecialty        ProviderDateOnStaff
0           1       Sally Sue        Pediatrics 1993-01-01 00:00:00.000000
1           2      Mike Myers        Pediatrics 1993-05-02 00:00:17.694860
2           3  Jordan Michael        Pediatrics 1993-06-24 21:31:46.687282
3           4       Ted Texas        Pediatrics 1993-12-23 21:33:52.298647
4           5        Ala Bama        Pediatrics 1995-01-10 02:53:47.837733

In [35]:

# new data frame with split value columns
df[['ProviderFirstName','ProviderLastName']]= df["ProviderName"].str.split(" ",expand = True)
df.head()

,ProviderID,ProviderName,ProviderSpecialty,ProviderDateOnStaff,ProviderFirstName,ProviderLastName
0,1,Sally Sue,Pediatrics,1993-01-01 00:00:00.000000,Sally,Sue
1,2,Mike Myers,Pediatrics,1993-05-02 00:00:17.694860,Mike,Myers
2,3,Jordan Michael,Pediatrics,1993-06-24 21:31:46.687282,Jordan,Michael
3,4,Ted Texas,Pediatrics,1993-12-23 21:33:52.298647,Ted,Texas
4,5,Ala Bama,Pediatrics,1995-01-10 02:53:47.837733,Ala,Bama

### 60.  Predict the output of the program..
class Acc: 
def __init__(self, id): 
self.id = id
id = 555 

acc = Acc(111) 
print(acc.id)

In [60]:
## Predict the output of the program..
class Acc: 
    def __init__(self,id): 
        self.id = id
        id = 555 

acc = Acc(111) 
print(acc.id)

111

### 61.  Show a graph by multiplotting on the same canvas .

In [67]:
%matplotlib inline
import matplotlib.pyplot as plt
import numpy as np

In [68]:
dfpat = pd.read_excel("HospitalDatabase.xlsx","Patients")
dfpat.head()

,PatientID,FirstName,LastName,DateOfBirth,Gender,Race,Language
0,1,Lanni,Sue,1960-01-01 00:00:00.000000,Male,White,English
1,2,Far,Myers,1985-11-15 02:08:42.089852,Male,White,English
2,3,Devlin,Michael,1976-04-15 02:52:09.762384,Male,White,English
3,4,Carmine,Texas,1968-10-15 03:32:13.634776,Male,White,English
4,5,Tann,Bama,1962-05-01 19:12:58.949547,Male,White,English

In [71]:
xgen=np.arange(len("Gender"))
xgen

array([0, 1, 2, 3, 4, 5])

In [ ]:
plt.bar(xgen,Race, label="Race")

plt.xticks(xgen,Gender)
plt.ylabel("Revenue(Bln)")
plt.title('US Technology Stocks')
plt.legend()

### 62 . Display the data for all 'White Female' patients above the age of 50

In [118]:
 ## Python3 code to  calculate age in years
   
df = pd.read_excel("HospitalDatabase.xlsx","Patients")
df.head()

,PatientID,FirstName,LastName,DateOfBirth,Gender,Race,Language
0,1,Lanni,Sue,1960-01-01 00:00:00.000000,Male,White,English
1,2,Far,Myers,1985-11-15 02:08:42.089852,Male,White,English
2,3,Devlin,Michael,1976-04-15 02:52:09.762384,Male,White,English
3,4,Carmine,Texas,1968-10-15 03:32:13.634776,Male,White,English
4,5,Tann,Bama,1962-05-01 19:12:58.949547,Male,White,English

In [119]:
df['Date'] = pd.to_datetime(df.DateOfBirth)
df['Date']

0     1960-01-01 00:00:00.000000
1     1985-11-15 02:08:42.089852
2     1976-04-15 02:52:09.762384
3     1968-10-15 03:32:13.634776
4     1962-05-01 19:12:58.949547
                 ...
940   1986-05-26 00:01:19.761035
941   1970-06-10 21:41:03.814278
942   1983-01-08 21:49:27.883969
943   1963-06-05 07:57:05.569185
944   1972-08-06 03:40:03.454345
Name: Date, Length: 945, dtype: datetime64[ns]

In [120]:
import datetime 
def from_dob_to_age(born):
    today = datetime.date.today()
    return today.year - born.year - ((today.month, today.day) < (born.month, born.day))

In [121]:
df['Date'].apply(lambda x: from_dob_to_age(x))

0      62
1      36
2      46
3      53
4      60
       ..
940    35
941    51
942    39
943    58
944    49
Name: Date, Length: 945, dtype: int64

In [122]:
df1 = df['Date'].apply(lambda x: from_dob_to_age(x))
print(type(df1))

<class 'pandas.core.series.Series'>

In [123]:
df2 = df1.to_frame()
df['age'] = df2

In [124]:
df

,PatientID,FirstName,LastName,DateOfBirth,Gender,Race,Language,Date,age
0,1,Lanni,Sue,1960-01-01 00:00:00.000000,Male,White,English,1960-01-01 00:00:00.000000,62
1,2,Far,Myers,1985-11-15 02:08:42.089852,Male,White,English,1985-11-15 02:08:42.089852,36
2,3,Devlin,Michael,1976-04-15 02:52:09.762384,Male,White,English,1976-04-15 02:52:09.762384,46
3,4,Carmine,Texas,1968-10-15 03:32:13.634776,Male,White,English,1968-10-15 03:32:13.634776,53
4,5,Tann,Bama,1962-05-01 19:12:58.949547,Male,White,English,1962-05-01 19:12:58.949547,60
...,...,...,...,...,...,...,...,...,...
940,941,Wat,Fideler,1986-05-26 00:01:19.761035,Male,Black/African-American,English,1986-05-26 00:01:19.761035,35
941,942,Wandie,Baythrop,1970-06-10 21:41:03.814278,Male,Black/African-American,English,1970-06-10 21:41:03.814278,51
942,943,Diahann,Smeeton,1983-01-08 21:49:27.883969,Male,Black/African-American,English,1983-01-08 21:49:27.883969,39
943,944,Panchito,Sharple,1963-06-05 07:57:05.569185,Male,Black/African-American,English,1963-06-05 07:57:05.569185,58
944,945,Walsh,Calvie,1972-08-06 03:40:03.454345,Male,Black/African-American,English,1972-08-06 03:40:03.454345,49

In [125]:
# filter dataframe 
dfage = display(df[(df["Gender"]=="Female") &  (df["Race"] == "White")  & (df["age"] > 50)])
dfage

,PatientID,FirstName,LastName,DateOfBirth,Gender,Race,Language,Date,age
28,29,Ted,Scott,1967-12-09 05:01:37.891917,Female,White,Spanish,1967-12-09 05:01:37.891917,54
30,31,Harry,Ding,1960-10-08 01:42:51.211939,Female,White,Spanish,1960-10-08 01:42:51.211939,61
33,34,Ted,Hue,1960-11-28 18:05:11.458668,Female,White,Spanish,1960-11-28 18:05:11.458668,61
34,35,Fred,Tye,1966-04-14 06:01:07.169496,Female,White,Spanish,1966-04-14 06:01:07.169496,56
44,45,Barret,Doubrava,1962-10-18 08:23:23.478175,Female,White,Spanish,1962-10-18 08:23:23.478175,59
...,...,...,...,...,...,...,...,...,...
864,865,Giovanni,Borland,1960-12-01 13:16:18.100093,Female,White,English,1960-12-01 13:16:18.100093,61
865,866,Jermayne,Lowndes,1970-12-09 04:49:48.933160,Female,White,English,1970-12-09 04:49:48.933160,51
866,867,Gail,Inc,1967-03-10 08:18:47.907744,Female,White,English,1967-03-10 08:18:47.907744,55
867,868,Des,Heindrick,1969-08-15 11:05:30.164569,Female,White,English,1969-08-15 11:05:30.164569,52
869,870,Hauck,Rubbens,1963-11-16 03:31:38.929269,Female,White,English,1963-11-16 03:31:38.929269,58

In [131]:
plt.figure() 
dfage.plt.bar(title='Age Vs Race', color='darkorange'); plt.xlabel('Race')
plt.ylabel('age') 
plt.show()

AttributeError: 'NoneType' object has no attribute 'plt'

### 63. Using loc, retrieve the firstname and lastname of patients between indices 101 and 200

In [108]:
dfname = pd.read_excel("HospitalDatabase.xlsx","Patients")
dfname.head()

,PatientID,FirstName,LastName,DateOfBirth,Gender,Race,Language
0,1,Lanni,Sue,1960-01-01 00:00:00.000000,Male,White,English
1,2,Far,Myers,1985-11-15 02:08:42.089852,Male,White,English
2,3,Devlin,Michael,1976-04-15 02:52:09.762384,Male,White,English
3,4,Carmine,Texas,1968-10-15 03:32:13.634776,Male,White,English
4,5,Tann,Bama,1962-05-01 19:12:58.949547,Male,White,English

In [113]:
dfname = dfname.loc[101:200, ['PatientID', 'FirstName' , 'LastName']]
dfname

     PatientID FirstName    LastName
101        102     Gipsy    Frankton
102        103    Jethro      Wharin
103        104       Viv     Aylward
104        105     Swift   Dreschler
105        106     Fadel  Jacquemard
..         ...       ...         ...
196        197      Noam    Laguerre
197        198      Arie     Bayless
198        199    Janaye     O'Mohun
199        200      Fonz       Group
200        201  Cummings      Pickup

[100 rows x 3 columns]